<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Cyanne Justin Vega">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <title>About | ISPSC Tagudin</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet"
    type="text/css" />
</head>

<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v17.0"
    nonce="JtPIZXCo"></script>

  <header class="masthead">

    <div class="header-masthead">
      <div class="row">

        <div class="col-8">
          <div class="logo">
            <div class="image-logo">
              <img src="assets/img/ispsc_logo.png" class="logo">
            </div>

            <div class="text-logo">
              <div id="agency-heading">Republic of the Philippines</div>
              <div id="agency-name">Ilocos Sur Polytechnic State College</div>
              <div id="agency-tagline">Tagudin Campus | Tagudin, Ilocos Sur</div>
            </div>
          </div>
        </div>


        <div class="col-4">
          <div id="pst-container">
            <div>Philippine Standard Time:</div>
            <div id="pst-time">
              <a href="#" style="text-decoration: none; color: inherit !important;"></a>
            </div>
          </div>
        </div>
      </div>

    </div>


    <nav>
        <div id="hamburger" class="hamburger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul class="nav-link">
          <li><a href="index.html">Home</a></li>
          <li>About ISPSC
            <ul class="sub-menu">
              <li><a href="about.html">About</a></li>
              <li><a href="mission-and-vision.html">Mission & Vision</a></li>
              <li><a href="hymn.html">Hymn</a></li>
            </ul>
          </li>
          <li><a href="course-offered.html">What We Offer</a</li>
          <li>Be an ISPSCian
            <ul class="sub-menu">
              <li><a href="admission.html">Admission Requirements</a></li>
              <li><a href="procedure-for-enrollment.html">Procedure for Enrollment</a></li>

            </ul>
          </li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>

  </header>




  <div class="container">
    <div class="row">

      <div class="col-4">
        <div class="section">
          <div class="card">
            <h3>Announcements</h3>
            <ul id="announcements">
            </ul>
          </div>

          <div class="card">
            <h3>Quick Links</h3>
            <ul>
              <li><a target="_blank" href="https://www.ispsctagudin.info/student-portal/"><i class="far fa-browser"></i>
                Student Portal</a></li>
              <li><a target="_blank" href="https://www.ispsctagudin.info/library/"><i class="far fa-books"></i>
                  eLibrary</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="col-8">
          <div class="container hero">
            <h3>Brief History</h3>
            <p class="brief_history">Tagudin Campus is the seat of governance in the South Cluster. It was known formerly as the Tagudin General Comprehensive High School established which started as the Tagudin High School and became a national high school by virtue of RA 4447 which was signed into law in June 19, 1965. After its integration into ISPSC, it became the College of Arts and Sciences. Today it houses the College of Teacher Education, the College of Business and Hospitality Management, the College of Arts and Sciences, and the College of Information Technology.
            </p>
          </div>
        </div>

        <div class="col-12">
          <div class="section">
              <div class="card">
                <h3>Welcome to ISPSC Tagudin Campus</h3>

                  <div class="row">
                    <div class="col-6">  
                      <ul>
                          <li>
                              <strong>Dr. Tessie Dela Cruz</strong><br>
                              Dean, Graduate School
                          </li>
                          <li>
                              <strong>Dr. Ernest D. Padiwan</strong><br>
                              Dean, College of Arts and Sciences
                          </li>
                          <li>
                              <strong>Dr. Shirley P. Palma</strong><br>
                              Dean, College of Teacher Education
                          </li>
                          <li>
                              <strong>Atty. Carlo Manglioan</strong><br>
                              Dean, College of Business, Management and Entrepreneurship
                          </li>
                          <li>
                              <strong>Mrs. Femarie M. Capistrano</strong><br>
                              Principal, Laboratory High School
                          </li>
                      </ul>
                    </div>

                    <div class="col-6">
                      <ul>
                        <li>
                          <strong>DR. EDERLINA M. SUMAIL</strong><br>
                          Campus Administrator                        </li>
                      </ul>
                    </div>
                  </div>
               
              </div>
          </div>
      </div>
    </div>
  </div>


  <footer class="footer">
   
  
    <div class="row">
      <div class="col-4">
        <div class="footer-logo">
          <img src="assets/img/ispsc_logo.png" class="footer-logo-image" alt="ISPSC Logo">
          <p>Ilocos Sur Polytechnic State College <br>Tagudin Campus</p>
        </div>
      </div>
  
      <div class="col-4">
        <div class="footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="course-offered.html">Programs</a></li>
            <li><a href="admission.html">Admissions</a></li>
            <li><a href="contacts.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
  
    
      <div class="col-4">
        <div class="footer-links">
          <h4>Contact Us</h4>
          <ul>
            <li>Email: info@ispsc.edu</li>
            <li>Phone: +1 (123) 456-7890</li>
            <li>Address: Quirino, Tagudin, Ilocos Sur</li>
          </ul>
        
        </div>
      </div>
    </div>


    <!-- <div class="marquee-container">
      <marquee width="100%" behavior="right" scrollamount="10">Imagine studying at ISPSC</marquee>
    </div> -->
  
    <div class="copyright">
      &copy; 2023 Ilocos Sur Polytechnic State College
    </div>
  </footer>
  


  <script src="assets/js/index.js"></script>

</body>

</html>