<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Cyanne Justin Vega">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <title>Contacts | ISPSC Tagudin</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet"
    type="text/css" />
</head>

<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v17.0"
    nonce="JtPIZXCo"></script>

  <header class="masthead">

    <div class="header-masthead">
      <div class="row">

        <div class="col-8">
          <div class="logo">
            <div class="image-logo">
              <img src="assets/img/ispsc_logo.png" class="logo">
            </div>

            <div class="text-logo">
              <div id="agency-heading">Republic of the Philippines</div>
              <div id="agency-name">Ilocos Sur Polytechnic State College</div>
              <div id="agency-tagline">Tagudin Campus | Tagudin, Ilocos Sur</div>
            </div>
          </div>
        </div>


        <div class="col-4">
          <div id="pst-container">
            <div>Philippine Standard Time:</div>
            <div id="pst-time">
              <a href="#" style="text-decoration: none; color: inherit !important;"></a>
            </div>
          </div>
        </div>
      </div>

    </div>


    <nav>
        <div id="hamburger" class="hamburger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul class="nav-link">
          <li><a href="index.html">Home</a></li>
          <li>About ISPSC
            <ul class="sub-menu">
              <li><a href="about.html">About</a></li>
              <li><a href="mission-and-vision.html">Mission & Vision</a></li>
              <li><a href="hymn.html">Hymn</a></li>
            </ul>
          </li>
          <li><a href="course-offered.html">What We Offer</a</li>
          <li>Be an ISPSCian
            <ul class="sub-menu">
              <li><a href="admission.html">Admission Requirements</a></li>
              <li><a href="procedure-for-enrollment.html">Procedure for Enrollment</a></li>
            </ul>
          </li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>

  </header>




  <div class="container">
    <div class="row">

      <div class="col-4">
        <div class="section">
          <div class="card">
            <h3>Announcements</h3>
            <ul id="announcements"></ul>
          </div>

          <div class="card">
            <h3>Quick Links</h3>
            <ul>
                <li><a target="_blank" href="https://www.ispsctagudin.info/student-portal/"><i class="far fa-browser"></i>
                    Student Portal</a></li>
              <li><a target="_blank" href="https://www.ispsctagudin.info/library/"><i class="far fa-books"></i>
                  eLibrary</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="col-8">
          <div class="container ">
            <div class="lyrics">
                <h2>Contacts</h2>

                <div class="card">

                    <h3>General Contact Information</h3>
                    <ul>
                        <li>Email: <a href="mailto:info@ispsc.edu">info@ispsc.edu</a></li>
                        <li>Phone: +1 (123) 456-7890</li>
                        <li>Address: Quirino, Tagudin, Ilocos Sur</li>
                    </ul>

                    <h3>Office Of The President</h3>
                    <ul>
                        <li>Telefax: (077) 732-5512</li>
                        <li>Email: <a href="mailto:ispsc_2705@yahoo.com">ispsc_2705@yahoo.com</a></li>
                    </ul>

                    <h3>Registrar</h3>
                    <ul>
                        <li>Tel. No.: (077) 604-1422</li>
                        <li>Email: <a href="mailto:registrarispsc@yahoo.com">registrarispsc@yahoo.com</a></li>
                        <li>Facebook: <a href="https://www.facebook.com/Registrar-Office-Page">Registrar's Office Page</a></li>
                    </ul>

                </div>

            <div class="card">
                <h3>Google Maps</h3>
            </div>

                <div class="yt-embed">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2698.8534056395447!2d120.44399129710378!3d16.93736891728953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3391e6a477e86e37%3A0x4dbcd7fff796de95!2sIlocos%20Sur%20Polytechnic%20State%20College%20-%20Tagudin%20Campus!5e0!3m2!1sen!2sph!4v1664431964190!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                 
                </div>
            
            </div>
        
          </div>


        </div>
    </div>
  </div>


  <footer class="footer">
   
  
    <div class="row">
      <div class="col-4">
        <div class="footer-logo">
          <img src="assets/img/ispsc_logo.png" class="footer-logo-image" alt="ISPSC Logo">
          <p>Ilocos Sur Polytechnic State College <br>Tagudin Campus</p>
        </div>
      </div>
  
      <div class="col-4">
        <div class="footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="course-offered.html">Programs</a></li>
            <li><a href="admission.html">Admissions</a></li>
            <li><a href="contacts.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
  
      
      <div class="col-4">
        <div class="footer-links">
          <h4>Contact Us</h4>
          <ul>
            <li>Email: info@ispsc.edu</li>
            <li>Phone: +1 (123) 456-7890</li>
            <li>Address: Quirino, Tagudin, Ilocos Sur</li>
          </ul>
        
        </div>
      </div>
    </div>


    <!-- <div class="marquee-container">
      <marquee width="100%" behavior="right" scrollamount="10">Imagine studying at ISPSC</marquee>
    </div> -->
  
    <div class="copyright">
      &copy; 2023 Ilocos Sur Polytechnic State College
    </div>
  </footer>
  


  <script src="assets/js/index.js"></script>

</body>

</html>