<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Cyanne Justin Vega">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <title>Mission & Vision | ISPSC Tagudin</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet"
    type="text/css" />
</head>

<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v17.0"
    nonce="JtPIZXCo"></script>

  <header class="masthead">

    <div class="header-masthead">
      <div class="row">

        <div class="col-8">
          <div class="logo">
            <div class="image-logo">
              <img src="assets/img/ispsc_logo.png" class="logo">
            </div>

            <div class="text-logo">
              <div id="agency-heading">Republic of the Philippines</div>
              <div id="agency-name">Ilocos Sur Polytechnic State College</div>
              <div id="agency-tagline">Tagudin Campus | Tagudin, Ilocos Sur</div>
            </div>
          </div>
        </div>


        <div class="col-4">
          <div id="pst-container">
            <div>Philippine Standard Time:</div>
            <div id="pst-time">
              <a href="#" style="text-decoration: none; color: inherit !important;"></a>
            </div>
          </div>
        </div>
      </div>

    </div>


    <nav>
        <div id="hamburger" class="hamburger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul class="nav-link">
          <li><a href="index.html">Home</a></li>
          <li>About ISPSC
            <ul class="sub-menu">
              <li><a href="about.html">About</a></li>
              <li><a href="mission-and-vision.html">Mission & Vision</a></li>
              <li><a href="hymn.html">Hymn</a></li>
            </ul>
          </li>
          <li><a href="course-offered.html">What We Offer</a</li>
          <li>Be an ISPSCian
            <ul class="sub-menu">
              <li><a href="admission.html">Admission Requirements</a></li>
              <li><a href="procedure-for-enrollment.html">Procedure for Enrollment</a></li>

            </ul>
          </li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>

  </header>




  <div class="container">
    <div class="row">

      <div class="col-4">
        <div class="section">
          <div class="card">
            <h3>Announcements</h3>
            <ul id="announcements">
            </ul>
          </div>

          <div class="card">
            <h3>Quick Links</h3>
            <ul>
                <li><a target="_blank" href="https://www.ispsctagudin.info/student-portal/"><i class="far fa-browser"></i>
                    Student Portal</a></li>
              <li><a target="_blank" href="https://www.ispsctagudin.info/library/"><i class="far fa-books"></i>
                  eLibrary</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="col-8">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mission-and-vision">
                        <div class="card">
                            <h3>Vision</h3>
                            <p>
                                A vibrant and nurturing Polytechnic Service College for transforming lives and communities.
                            </p>
                            <p class="translation-fil">
                              <em>              
                                  Filipino: (Pangitain) Maningning at mapag-arugang politeknikong serbisyo-kolehiyo para sa pagpapaunlad ng buhay at lipunan.
                              </em>
                            </p>
                            <p class="translation-il">
                              <em>
                                Iloco: (Sirmata) Narimat ken managtaripato nga serbisyo-kolehiyo politekniko para ti pannakabalbaliw iti biag ken kagimongan.
                              </em>
                            </p>
                        </div>
    
                        <div class="card">
                            <h3>Mission</h3>
                            <p>
                                To improve the lives of people and communities through quality instruction, innovations, productivity, initiatives, environment and industry-feasible technologies, resource mobilization and transformational outreach programs and services.
                            </p>
                            <p class="translation-fil">
                              <em>                                Filipino: Mapaunlad ang buhay ng tao at lipunan sa pamamagitan ng de-kalidad na pagtuturo, pagkamalikhain, panguguna sa pagiging produktibo, teknolohiyang pangkapaligiran at industria, tamang paggamit ng pinagkukunang yaman at mga program at serbisyong makapagbabago sa kabuhayan.
                              </em>
                            </p>
                            <p class="translation-il">
                              <em>
                                Iloco: Mapadur-as iti panagbiag dagiti tattao ken gimong babaen iti de-kalidad a panagisuro, panagpartuat, nabunga ken naballigi a gannuat, teknolohiya a mangsaluad iti aglawlaw ken iti industria, naikalintegan a panagusar dagiti pagbaknangan ken pannakaipaay iti programa ken serbisyo nga mangidanon iti panagbalbaliw.

                              </em>
                            </p>
                        </div>
    
                        <div class="card">
                            <h3>Goals and Objectives</h3>
                            <ol class="card-list" type="1">
                                <li>1. To make the college responsive and relevant to the individual and social needs for optimum human development.</li>
                                <li>2. To offer priority programs in tourism, teacher education, agriculture fishery, agro-forestry, trades, business industry, and Information technology which will generate knowledge base to educate the people and communities.</li>
                                <li>3. To conduct a wide-range of research and extension programs to provide quality training and technologies for inclusive growth.</li>
                                <li>4. To implement government programs and thrusts in the context of regional and national development for poverty alleviation.</li>
                                <li>5. To prepare and develop highly productive and employable professionals, “glocal” (global and local) technopreneurs who are morally-crafted and environmentally-oriented for coping globalization standards.</li>
                            </ol>
                        </div>
    
                        <div class="card">
                            <h3>Core Values</h3>
                            <ul class="card-list"> 
                                <li><span class="red">P</span>roductivity - The delivery of quality programs in instruction, research, extension, production, and development of responsive, proactive professionals and graduates and professing determination and hard work in the system.</li>
                                <li><span class="red">R</span>esiliency - Refers to the renewal and motivational strategies, looking at the bright side of academic life and cultivating positive attitudes amidst failures and adversities.</li>
                                <li><span class="red">A</span>ccountability - Means the responsibility, answerability, transparency, impartially, decisiveness, and delegation of work roles and streamlining of functions.</li>
                                <li><span class="red">I</span>ngenuity - Refers to prudent use of resources, prudence in spending, cost-cutting measures, and deciding the best possible action considering circumstances.</li>
                                <li><span class="red">S</span>ynergy - Pertains to teamwork, collaboration, orchestration, subordination, and of all partner agencies, sponsors, and stakeholders, parents, alumni, and communities.</li>
                                <li><span class="red">E</span>xcellence - Refers to global orientation, borderless perspective, equal opportunities, empowerment, and transformation, multi-tasking and leading by example.</li>
                            </ul>
                        </div>
    
                        <div class="card">
                            <h3>Strategic Developmental Goals ("BRAVE D’ STORM")</h3>
                            <ul class="card-list">
                                <li><span class="green">B</span>ridging Networks and Building Communities</li>
                                <li><span class="green">R</span>esource Generation and Employees Empowerment</li>
                                <li><span class="green">A</span>ccreditation and Development of Academic Programs</li>
                                <li><span class="green">V</span>irtual Technology Systems and Website Development</li>
                                <li><span class="green">E</span>mpowering Student Services and Enhancing Pedagogical System</li>
                                <li><span class="green">D</span>evelopment of Quality, Relevant and Accessible Undergraduate and Graduate School System</li>
                                <li><span class="green">S</span>cholarship and Financial Assistance</li>
                                <li><span class="green">T</span>raining of Employees for Global Competitiveness</li>
                                <li><span class="green">O</span>rganizational Immersion and Revolutionary Extension Activities</li>
                                <li><span class="green">R</span>evolutionized Research and Gender Development Programs</li>
                                <li><span class="green">M</span>aintenance, Modernization and Mitigation Measures</li>
                            </ul>
                        </div>
    
                        <div class="card">
                            <h3>Philosophy</h3>
                            <p>
                              <span class="blue">F</span>lourish ISPSC,  <br>
                              <span class="blue">D</span>eliver Quality Education and Services, and  <br>
                              <span class="blue">L</span>aunch Academic Excellence.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </div>
  </div>


  <footer class="footer">
   
  
    <div class="row">
      <div class="col-4">
        <div class="footer-logo">
          <img src="assets/img/ispsc_logo.png" class="footer-logo-image" alt="ISPSC Logo">
          <p>Ilocos Sur Polytechnic State College <br>Tagudin Campus</p>
        </div>
      </div>
  
      <div class="col-4">
        <div class="footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="course-offered.html">Programs</a></li>
            <li><a href="admission.html">Admissions</a></li>
            <li><a href="contacts.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
  
      <div class="col-4">
        <div class="footer-links">
          <h4>Contact Us</h4>
          <ul>
            <li>Email: info@ispsc.edu</li>
            <li>Phone: +1 (123) 456-7890</li>
            <li>Address: Quirino, Tagudin, Ilocos Sur</li>
          </ul>
        
        </div>
      </div>
    </div>


    <!-- <div class="marquee-container">
      <marquee width="100%" behavior="right" scrollamount="10">Imagine studying at ISPSC</marquee>
    </div> -->
  
    <div class="copyright">
      &copy; 2023 Ilocos Sur Polytechnic State College
    </div>
  </footer>
  


  <script src="assets/js/index.js"></script>

</body>

</html>